.footer-info{
	width: 80%;
	margin-left: 10%;
	border-radius: 30px;
}
.footer-menu ul li a{
	color: white;
	text-decoration: none;
}
.footer-sosmed ul li{
	display: inline-block;
}

@media screen and (min-width: 1101px){
	.footer-footer{
		background-color: rgb(140, 38, 242);
		margin-top: -5%;
	}
	.footer-detail{
		float: left;
		width: 75%;
		margin-left: 5%;
	}
	.footer-detail p{
		text-align: justify;
	}
	.footer-menu{
		float: left;
		width: 20%;
	}
	.footer-copyright{
		float: left;
	}
	.footer-sosmed{
		float: right;
	}
}
@media screen and (min-width: 750px) and (max-width: 1100px){
	.footer-footer{
		background-color: rgb(140, 38, 242);
	}
	.footer-detail{
		float: left;
		width: 70%;
		margin-left: 5%;
	}
	.footer-detail p{
		text-align: justify;
	}
	.footer-menu{
		float: left;
		width: 20%;
	}
	.footer-copyright{
		float: left;
	}
	.footer-sosmed{
		float: right;
	}

}
@media screen and (max-width: 749px){
	.footer-info h1{
		font-size: 150%;
	}
	.footer-info h3{
		font-size: 120%;
	}
	.footer-info p{
		font-size: 80%;
	}
	.footer-footer{
		background-color: rgb(140, 38, 242);
		margin-top: -30%;
	}
	.footer-detail p{
		text-align: center;
	}
	.footer-copyright{
		text-align: center;
	}
	.footer-sosmed{
		text-align: center;
	}
}