*{ font-family: Arial; }
.navbar-brand{
	width: 10%;
	margin-right: 5%;
}
li.nav-item a.nav-link.top-menu{
	color: black;
}
li.nav-item a.nav-link.active-menu{
	color: rgb(140, 38, 242);
	transition: .5s;
}
@media screen and (min-width: 750px) and (max-width: 1100px){
	.navbar-brand{
		width: 30%
	}
	ul.login-register li {
		float: right;
		margin-bottom: 10px;
		margin-right: 10px;
	}
	.menu-bar{
		margin-left: -5%;
	}
	.siswa{
		float: left;
		width: 45%;
	}
	.tutor{
		float: right;
		width: 55%;
	}
}
@media screen and (max-width: 749px){
	.navbar-brand{
		width: 40%
	}
	ul.login-register li {
		float: right;
		margin-bottom: 10px;
		margin-right: 10px;
	}
}
li.header-login a.header-login{
	color: rgb(140, 38, 242);
	transition: .5s;
	padding: 10px;
	border-radius: 10px;
}
li.header-register a.header-register{
	background-color: rgb(140, 38, 242);
	color: white;
	padding: 10px;
	border-radius: 10px;
	border: 1px;
	transition: .5s;
}
li.header-register a.header-register:hover{
	box-shadow: 1px 1px 10px 2px rgb(140, 38, 242);
	color: white;
}
li.header-login a.header-login:hover{
	background-color: white;
	color: rgb(140, 38, 242);
	transition: .5s;
	box-shadow: 1px 1px 10px 2px rgb(140, 38, 242);
}
ul.login-register {
	float: right;
	position: absolute;
	right: 20px;
}
ul.login-register li {
	margin-top: 10px;
	display: inline-block;
	cursor: pointer;
}
ul.login-register li a {
	text-decoration: none;
}