u{
	text-decoration: none;
}
.header-right{
	margin-bottom: -10%;
	margin-right: -10%;
}
.header-main{
	padding-left: 5%;
	color: white;
	border-bottom-right-radius: 100px;
	background-position: bottom;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
a.pesan-sekarang{
	background-color: white;
	color: rgb(140, 38, 242);
	border-radius: 10px;
	margin-bottom: 50px;
	box-shadow: -10px 10px 20px 1px rgba(140, 38, 242, 0.6);
	transition: .5s;
}
a.pesan-sekarang:hover{
	box-shadow: 10px -10px 20px 1px white;
	background-color: rgb(140, 38, 242);
	color: white;
	transition: .5s;
}
.section-1-right, .section-2-left{
	font-family: Arial Black;
}
.section-3{
	padding: 5% 0;
}
.item-1{
	border-radius: 20px;
	padding: 5%;
	border: 3px double rgb(140, 38, 242);
	height: 450px;
}
.section-4{
	border-bottom-right-radius: 50px;
	border-top-right-radius: 50px;
	width: 90%;
}
.head-section{
	position: relative;
	align-items: center;
	justify-content: center;
	display: flex;
}
@media screen and (max-width: 749px){
	h2.awal{
		font-size: 120%;
	}
	.header-right, h4.awal{
		display: none;
	}
	.section-1-right, .section-2-left{
		text-align: center;
	}
	.section-2-right{
		display: none;
	}
	.item-1 img{
		width: 20%; margin-left: 40%
	}
}
@media screen and (min-width: 750px) and (max-width: 1100px){
	.header-left{
		margin-top: 50px;
		float: left;
		width: 40%;
	}
	.header-left h2{
		font-size: 300%;
	}
	.header-left h3{
		font-size: 280%;
	}
	.header-right{
		float: right;
		width: 40%;
		margin-bottom: -10%;
		margin-right: -10%;
		margin-top: 10%;
	}
	.section-1, .section-2{
		position: relative;
		align-items: center;
		justify-content: center;
		display: flex;
	}
	.section-2-left{
		float: left;
		width: 40%;
	}
	h1.text-section{
		font-size: 280%;
	}
	h6.text-section{
		font-size: 120%;
	}
	.section-1-left{
		float: left;
		width: 50%;
	}
	.section-1-right{
		float: right;
		width: 50%;
	}
	.section-2-right{
		float: right;
		width: 50%;
	}
	.section-2-right-1{
		display: none;
	}
	.item-1{
		height: 320px;
	}
	.item-1 img{
		width: 10%; margin-left: 45%
	}
	.blogcontent{
		float: left;
		width: 30%;
		margin: 0 2.5%;
	}
}
@media screen and (min-width: 1101px){
	.header-left{
		float: left;
		width: 40%;
	}
	.header-left h2{
		font-size: 320%;
	}
	.header-left h3{
		font-size: 300%;
	}
	.header-right{
		float: right;
		width: 40%;
		margin-bottom: -10%;
		margin-right: -10%;
	}
	.section-1, .section-2{
		position: relative;
		align-items: center;
		justify-content: center;
		display: flex;
	}
	.section-2-left{
		float: left;
		width: 40%;
	}
	h1.text-section{
		font-size: 280%;
	}
	h6.text-section{
		font-size: 120%;
	}
	.section-1-left{
		float: left;
		width: 50%;
	}
	.section-1-right{
		float: right;
		width: 40%;
	}
	.section-2-right{
		float: right;
		width: 50%;
	}
	.section-2-right-1{
		display: none;
	}
	.item-1{
		height: 320px;
	}
	.item-1 img{
		width: 10%; margin-left: 45%;
	}
	.blogcontent{
		float: left;
		width: 30%;
		margin: 0 2.5%;
	}
}